Shell/ShellView.xaml

<Window x:Class="SQLCELogViewer.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="400"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:local="clr-namespace:SQLCELogViewer.Utilities"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:Behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
                      xmlns:Shell="clr-namespace:SQLCELogViewer" cal:Message.Attach="[Event Loaded] = [Action LoadDataSource]"
                      Title="{Binding LogFilePath}"
                      Topmost="True"
                      SnapsToDevicePixels="True"
                      Height="{Binding Settings.ItemHeight, Mode=TwoWay}"
                      SizeToContent="Width"
                      KeyDown="MetroWindow_KeyDown"
                      MouseDown="MetroWindow_MouseDown"
         Icon="../icon.ico"
         d:DataContext="{d:DesignInstance Shell:ShellViewModel}">
    <i:Interaction.Behaviors>
        <Behaviours:BorderlessWindowBehavior/>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="\Resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sys:String x:Key="WindowCommandsMinimiseToolTip">Minimise</sys:String>
            <sys:String x:Key="WindowCommandsMaximiseToolTip">Maximise</sys:String>
            <sys:String x:Key="WindowCommandsRestoreToolTip">Restore</sys:String>
            <sys:String x:Key="WindowCommandsCloseToolTip">Close</sys:String>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <local:InputBindingTrigger>
            <local:InputBindingTrigger.InputBinding>
                <KeyBinding Key="F5"/>
            </local:InputBindingTrigger.InputBinding>
            <cal:ActionMessage MethodName="LoadDataSource"/>
        </local:InputBindingTrigger>
    </i:Interaction.Triggers>
    <Window.Background>
        <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,150">
            <GradientStop Color="LightGray"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,0,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top"  FontWeight="Bold" FontSize="10.667" Margin="30,10,0,0"><Run Text="SQLCELogViewer"/></TextBlock>
            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="30,30,30,10">
                <WrapPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ChromelessButtonStyle}">
                        <Setter Property="FontSize" Value="13.333" />
                        <Setter Property="Margin" Value="0,0,20,0" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </WrapPanel.Resources>
                <Button x:Name="OpenLog" Content="OPEN" />
                <Button x:Name="SaveSettings" Content="SAVE SETTINGS" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal" Margin="30,30,30,10">
                <WrapPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource ChromelessButtonStyle}">
                        <Setter Property="FontSize" Value="13.333" />
                        <Setter Property="Margin" Value="0,0,20,0" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </WrapPanel.Resources>

            </WrapPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Orientation="Horizontal">
                <Button x:Name="ShowSettings" Content="SETTINGS" Style="{DynamicResource ChromelessButtonStyle}" FontSize="10.667" Margin="0,0,0,0" FontWeight="Bold" />
                <TextBlock Margin="10,0"><Run Text="|"/></TextBlock>
                <Button x:Name="ShowAbout" Content="ABOUT" Style="{DynamicResource ChromelessButtonStyle}" FontSize="10.667" Margin="0,0,20,0" FontWeight="Bold" />
                <Button Click="ButtonMinimiseOnClick"   ToolTip="{DynamicResource WindowCommandsMinimiseToolTip}" Style="{DynamicResource ChromelessButtonStyle}" Content="0" FontFamily="Marlett" />
                <Button Click="ButtonMaxRestoreOnClick"   ToolTip="{DynamicResource WindowCommandsMaximiseToolTip}" x:Name="maxRestore" Style="{DynamicResource ChromelessButtonStyle}" Content="1" FontFamily="Marlett" />
                <Button x:Name="TryClose" ToolTip="{DynamicResource WindowCommandsCloseToolTip}" Style="{DynamicResource ChromelessButtonStyle}" Content="r" FontFamily="Marlett" />
            </StackPanel>
            <Rectangle HorizontalAlignment="Left" Stroke="Black" Width="10" StrokeThickness="0" Margin="0,10">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{DynamicResource HighlightDarkColor}" />
                </Rectangle.Fill>
            </Rectangle>
            <DockPanel Grid.Row="1">
                <DataGrid 
            x:Name="dgLog"
            ItemsSource="{Binding ItemsList}" 
            AutoGenerateColumns="False"
            AllowDrop="True" 
            cal:Message.Attach="[Event Drop] = [Action DropHandler($eventArgs)]" 
            filter:DataGridExtensions.IsClearButtonVisible="False" 
            filter:DataGridExtensions.IsFilterVisible="True"
            filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
            ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                ResourceId=DataGridHeaderFilterControlStyle}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID"
                                    IsReadOnly="True"
                                    Binding="{Binding id}"
                                    filter:DataGridColumnExtensions.FilterMemberPathProperty="id" />
                        <DataGridTextColumn Header="Time"
                                    IsReadOnly="True"
                                    Binding="{Binding TimeStamp, StringFormat={}\{0:G\}}"
                                    filter:DataGridColumnExtensions.IsBetweenFilterControl="True"/>
                        <DataGridTextColumn Header="Message"
                                    MaxWidth="250"
                                    Binding="{Binding Message}"
                                    filter:DataGridColumnExtensions.FilterMemberPathProperty="Message" />
                        <DataGridTemplateColumn Header="Exception" MaxWidth="500">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Exception}"     
                                     TextWrapping="Wrap">
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Exception}"                                     
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     VerticalScrollBarVisibility="Auto"
                                     HorizontalScrollBarVisibility="Auto"
                                     ScrollViewer.CanContentScroll="True">
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Level"
                                    IsReadOnly="True"
                                    Binding="{Binding level}"
                                    filter:DataGridColumnExtensions.FilterMemberPathProperty="level" />
                        <DataGridTextColumn Header="Logger"
                                    IsReadOnly="True"
                                    Binding="{Binding logger}"
                                    filter:DataGridColumnExtensions.FilterMemberPathProperty="logger" />
                    </DataGrid.Columns>

                </DataGrid>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
