Views/ShellView.xaml

<Controls:MetroWindow x:Class="SQLCELogViewer.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="350" Width="525"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:local="clr-namespace:SQLCELogViewer.Utilities"
                      cal:Message.Attach="[Event Loaded] = [Action LoadDataSource]"
                      Title="{Binding LogFilePath}"
        Icon="../icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Icons/MergedResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <local:InputBindingTrigger>
            <local:InputBindingTrigger.InputBinding>
                <KeyBinding Key="F5"/>
            </local:InputBindingTrigger.InputBinding>
            <cal:ActionMessage MethodName="LoadDataSource"/>
        </local:InputBindingTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <DataGrid ItemsSource="{Binding ItemsList}" AutoGenerateColumns="True" 
                  AllowDrop="True" 
                  cal:Message.Attach="[Event Drop] = [Action DropHandler($eventArgs)]" 
                  filter:DataGridExtensions.IsClearButtonVisible="False" 
                  filter:DataGridExtensions.IsFilterVisible="True"
                  ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                       TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                       ResourceId=DataGridHeaderFilterControlStyle}}">

        </DataGrid>
    </DockPanel>
</Controls:MetroWindow>
