Views/ShellView.xaml

<Controls:MetroWindow x:Class="SQLCELogViewer.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="350" Width="300"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:filter="clr-namespace:DataGridFilterLibrary;assembly=DataGridFilterLibrary"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:local="clr-namespace:SQLCELogViewer.Utilities"
                      cal:Message.Attach="[Event Loaded] = [Action LoadDataSource]"
                      Title="{Binding LogFilePath}"
                      Topmost="True"
                      SizeToContent="Width"
        Icon="../icon.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Icons/MergedResources.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <local:InputBindingTrigger>
            <local:InputBindingTrigger.InputBinding>
                <KeyBinding Key="F5"/>
            </local:InputBindingTrigger.InputBinding>
            <cal:ActionMessage MethodName="LoadDataSource"/>
        </local:InputBindingTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <DataGrid 
            IsReadOnly="True" 
            ItemsSource="{Binding ItemsList}" 
            AutoGenerateColumns="False"
            AllowDrop="True" 
            cal:Message.Attach="[Event Drop] = [Action DropHandler($eventArgs)]" 
            filter:DataGridExtensions.IsClearButtonVisible="False" 
            filter:DataGridExtensions.IsFilterVisible="True"
            filter:DataGridExtensions.UseBackgroundWorkerForFiltering="True"
            ColumnHeaderStyle="{StaticResource {ComponentResourceKey 
		                TypeInTargetAssembly={x:Type filter:DataGridHeaderFilterControl}, 
		                ResourceId=DataGridHeaderFilterControlStyle}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding id}"
                                    filter:DataGridColumnExtensions.FilterMemberPathProperty="id" />
                <DataGridTextColumn Header="Time"
                                    Binding="{Binding TimeStamp, StringFormat={}\{0:G\}}"
                                    filter:DataGridColumnExtensions.IsBetweenFilterControl="True"/>
                <DataGridTextColumn Header="Message"
                                    MaxWidth="250"
                                    Binding="{Binding Message}"
                                    filter:DataGridColumnExtensions.FilterMemberPathProperty="Message" />
                <DataGridTextColumn Header="Exception"
                                    MaxWidth="500"
                                    Binding="{Binding Exception}"
                                    filter:DataGridColumnExtensions.FilterMemberPathProperty="Exception" />
                <DataGridTextColumn Header="Level"
                                    Binding="{Binding level}"
                                    filter:DataGridColumnExtensions.FilterMemberPathProperty="level" />
                <DataGridTextColumn Header="Logger"
                                    Binding="{Binding logger}"
                                    filter:DataGridColumnExtensions.FilterMemberPathProperty="logger" />
            </DataGrid.Columns>

        </DataGrid>
    </DockPanel>
</Controls:MetroWindow>
